
  body {
    margin: 0;
    padding: 0;
  }
  .grid2 > .city{
   margin: 3%;
  }
  h2 {
   font-family: 'Montserrat', sans-serif;
   color: black;
  }
  p, li{
    font-family: 'Montserrat', sans-serif;
    color: black;
    font-size: 16px;
  }

  .header{
    width: 100%;
    background-color:black;
    padding-left: 5%;
    box-sizing: border-box;
    display: flex;
    align-items: center;
  }

 /* information section */
  .grid-container {
    display: grid;
    gap: 100px;
    background-color: #bad1fb;
    border-radius: 25px;
    border-top-right-radius: 150px;
    border-bottom-left-radius: 150px;
    border-bottom-right-radius: 0;
  }

  .grid2 > .city ,.acad {
   padding: 40px;
   background-color: aliceblue;
   text-align: center;
   box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
   border-left: 5px ;
   border-right: 5px ;
   border-radius: 50px;
   min-width: 50%;  
   height: auto;
  }

 .grid2{
    display: grid;
    gap: 100px;
    background-color: #bad1fb;
    row-gap: 0%;
  }

  .grid2 > .fav  {
   text-align: center;
   background-color: white;
   border-top-right-radius: 200px;
   padding-top: 70px;    
   padding: 40px; 
  }

 .grid2 > .city{
   margin-top: 3%;
   border-bottom-left-radius: 150px;
  }
 
 
  @keyframes beat {
   0%, 50%, 100% { transform: scale(1, 1); }
   30%, 80% { transform: scale(0.92, 0.95); }
  }

   @keyframes mymove {
  50% {
    transform: rotateY(360deg);
  }
}
 
  .grid3 {
    display: grid;
    gap: 20px; /* Gap between boxes */
    background-image: url(https://i.ibb.co/JqRCrd9/M-2.png);
    background-size: cover;
    padding: 100px; /* Optional padding for spacing */
    align-items: center;
    justify-content:center;
    background-color:  #bad1fb;
  
  }
  
  /* Style each box */
  .box {
    background: rgba(255, 255, 255, 0.8); /* Semi-transparent white background */
    padding: 20px;
    border-radius: 20px; /* Rounded corners */
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 250px;
    height: 250px;
  }
  
  /* Style h2 elements */
  .box h2 {
    font-size: 60px;
    margin: 0;
    font-weight: 300;
  }
  
  /* Style p elements */
  .box p {
    font-size: 18px;
    margin: 0;
  }

.grid4 {
  margin: 9%;
  display: grid;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.circle {
  width: 250px;
  height: 250px;
  border-radius: 50%;
  background-color: #bad1fb;
  transition: transform 0.3s, z-index 0.3s;
  cursor: pointer;
  color: black;
  display: flex;
  font-size: 30px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  position: relative;   
   font-family: 'Montserrat', sans-serif;

}

.circle::before {
  opacity: 0; /* Initially hidden */
  transition: opacity 0.3s;
  position: absolute;
  top: 50%; 
  left: 50%; 
  transform: translate(-50%, -50%); 
  font-family: 'Montserrat', sans-serif;
  font-size: 25px;

}
.circle1::before{
  content: "we learned about HTML "; 
}
.circle2::before{
  content: "we learned about css and styling "; 
}
.circle3::before{
  content: "we learned how to make a responsive grid"; 
}
.circle:hover::before {
  opacity: 1; /* Show the text on hover */
  color:white; /* Change the text color on hover */
}

.circle:hover {
  transform: scale(1.1);
  z-index: 1;
  color: transparent; 
}
.hover-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  position: relative;
  transition: transform 0.3s, z-index 0.3s;

}

/* Initially, hide the image */
.hover-container .image {
  display: none;
  padding: 0 15px;
}
/* When hovering over the container, hide the text and show the image */
.hover-container:hover .text {
  display: none;
}

.hover-container:hover .image {
  display: block;
 
}

/* Scale and change the background color on hover */
.hover-container:hover {
  z-index: 1;
  transform: scale(1.1);
  background-color: transparent; /* Change the background color on hover */
}
.acad .hover-container .image img {
  max-width: 100%;
  height: auto;
  border-radius: 20px;
}
.city .hover-container .image img {
  max-width: 100%;
  height: auto;
  border-radius: 20px;
  border-bottom-left-radius:140px ;
}

@media only screen and (max-width: 2000px) {
  .logo{
    width: 15%;
    height: 60px;
    font-family: 'Montserrat', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .responsive {
   width: 80%;
   height: auto;
   border-radius: 20px;
   display: block;
   margin-left: auto;
   margin-right: auto;
  }
  .first-grid {
    display: grid;
    gap: 50px;
    padding: 5% 14%;
    grid-template-columns: auto auto;
  }
  .grid-container {
   padding: 80px;
   grid-template-columns: auto auto;
  }
  .grid2{
    padding-right: 70px;
    grid-template-columns: auto auto;
  }
  .grid3 {
    grid-template-columns: auto auto ; 
  }
  .grid4 {
    grid-template-columns: auto auto auto;
  }
  .grid2 > .model {
    text-align: center;
    background-color: white;
    border-top-right-radius: 200px;
    padding-top: 70px;    
    padding: 40px; 
    border-top-right-radius: 0%;
    border-bottom-right-radius: 50%;
  }
  .grid2 > .sport{
    padding: 40px;
    background-color: aliceblue;
    text-align: center;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
    border-left: 5px ;
    border-right: 5px ;
    border-radius: 50px;
    min-width: 50%;  
  }
 
  .city:hover , .sport:hover ,.box:hover {
    -ms-transform: scale(1.05);
    -webkit-transform: scale(1.05); 
    transform: scale(1.05); 
    background-color: white;
   }
   .colored-heading {
    text-align: center;
  }
  
  .word1 {
    color: black;
    background-color: white;
    padding: 0px 5px;
    font-size: 80px;
    font-weight: 800;
  }
  
  .word2 {
    color: aliceblue;
    background-color:#BAD1FB;
    font-size: 60px;
    padding: 43px;
    border-radius: 10px ;
    border-top-right-radius: 0%;
    border-top-left-radius: 0%;
  }
}

@media only screen and (max-width: 1024px) {
  .responsive {
    width: 100%;
    height: auto;
    border-radius: 20px;
    vertical-align: top;
    /* border-radius: 50%; */}
  
    .grid-container{
        padding: 80px;
        grid-template-columns: auto;
    }
    .grid2{
       padding-right: 70px;
        grid-template-columns: 50% auto;
       
       }

       .grid3 {
        grid-template-columns: auto auto ; 
      }
        
       
      
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (max-width: 900px) {
  .responsive {
    width: 100%;
    height: auto;
    display: block;
    margin-left: auto;
    margin-right: auto;
   
  }

  .first-grid {
    display: grid;
    gap: 50px;
    padding: 5% 5%;
    grid-template-columns: auto auto;
  }
    .grid-container{
        padding: 80px;
        grid-template-columns: auto;
    }
    .grid2{
      padding-right: 40px;

        grid-template-columns: auto;
       
       }
       .grid3 {
        grid-template-columns: auto auto; 
      }
      .grid4 {
        grid-template-columns: auto auto ;
      }
      .grid2 > .sport {
         text-align: center;
         background-color: white;
         padding-top: 70px;    
         padding: 40px; 
         border-top-right-radius: 0%;
         border-top-left-radius: 0%;
          border-bottom-right-radius: 50%;
          box-shadow: 0 0px 0px rgba(0, 0, 0, 0.1);
       }

       .grid2 > .model{
        margin: 3%;
        padding: 40px;
         background-color: aliceblue;
         text-align: center;
         box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
         border-left: 5px ;
         border-right: 5px ;
         border-radius: 50px;
          min-width: 50%;  
          border-top-left-radius: 200px;

     }
     .grid2 > .city{
        margin: 3%;
     }
    
    .word1 {
      font-size: 40px;
    }
    
    .word2 {
      font-size: 30px;
      padding: 30px;
    }
    .city:hover , .sport:hover  {
      -ms-transform: scale(1);
      -webkit-transform: scale(1); 
      transform: scale(1); 
     }
}
@media only screen and (max-width: 550px) {

  .logo{
    width: 50%;
    height: 60px;
    font-family: 'Montserrat', sans-serif;
    align-self: center;
    
}
.first-grid{
  grid-template-columns: auto; 
}
  .grid-container{
    border-top-right-radius: 5%;
    gap: 5%;
    padding: 10% 5%;
    padding-bottom: 30%;
      grid-template-columns: auto;
  }
  .grid2{
      padding-right: 0px;
      grid-template-columns: auto;
     
     }
     .grid3 {
      grid-template-columns: auto ; 
    }
    .grid4 {
      grid-template-columns: auto ;
    }

    .grid2 > .sport {
       text-align: center;
       background-color: white;
       padding-top: 70px;    
       padding: 40px; 
       border-top-right-radius: 0%;
       border-top-left-radius: 0%;
        border-bottom-right-radius: 50%;
     }

     .grid2 > .model{
      margin: 3%;
      padding: 40px;
       background-color: aliceblue;
       text-align: center;
       box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
       border-left: 5px ;
       border-right: 5px ;
       border-radius: 50px;
        min-width: 50%;  
        border-top-left-radius: 200px;

   }
    .grid3 > .ach  {
          padding: 30px;
   }
   
}


   
footer {
  background-color: black; /* Background color for the footer */
  color: #fff; /* Text color for the footer */
  text-align: center;
padding: 0px;}

.footer-content {
  color: white;

  display: flex;
  justify-content: space-between;
  align-items: center;
}

ul {
  list-style: none;
  padding: 0;
}

ul li {
  color: white;
  display: inline;
  margin-right: 20px;
}

a {
  text-decoration: none;
  color: #fff; /* Text color for links in the footer */
}
.html{
  scroll-behavior: smooth;
}