<!DOCTYPE html>
<html>
<head>
<style>
.grid-container {
  display: grid;
  gap: 10px;
  padding: 10px;
}

.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}

.grid-container2 {
  display: grid;
  gap: 10px;
  padding: 10px;
}

.grid-container2 > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}
@media only screen and (max-width: 1660px) {

.grid-container {
  grid-template-columns: auto auto auto auto;
  background-color: #2196F3;
}
.grid-container2 {
  grid-template-columns: auto auto auto ;
  background-color: #2196F3;}

}
@media only screen and (max-width: 900px) {

.grid-container {
  grid-template-columns: auto auto ;
  background-color: red;
}
.grid-container2 {
  grid-template-columns: auto auto auto ;
  background-color: red;}

}

@media only screen and (max-width: 600px) {

.grid-container {
  grid-template-columns: auto auto ;
  background-color: pink;
}
.grid-container2 {
  grid-template-columns: auto  ;
  background-color: pink;}

}
@media only screen and (max-width: 500px) {

.grid-container {
  grid-template-columns: auto  ;
  background-color: green;
}
.grid-container2 {
  grid-template-columns: auto  ;
  background-color: green;}

}

</style>
</head>
<body>

<h1>The grid-template-columns Property</h1>

<p>You can use the <em>grid-template-columns</em> property to specify the number of columns in your grid layout.</p>

<div class="grid-container">
  <div>physics</div>
  <div>Math</div>
  <div>Swer</div>  
  <div>English</div>
 
</div>

<div class="grid-container2">
  <div>red</div>
  <div>white</div>
  <div>blue</div>  
 
</div>

</body>
</html>


